/*
Include the standard variables from Mailspring's base theme:
https://github.com/Foundry376/Mailspring/blob/master/app/static/base/ui-variables.less#L37:L40
*/
@import "base/ui-variables";

@gray-base: #ffffff;
@gray-darker: darken(@gray-base, 13.5%);
@gray-dark: darken(@gray-base, 20%);
@gray: darken(@gray-base, 33.5%);
@gray-light: darken(@gray-base, 46.7%);
@gray-lighter: darken(@gray-base, 92.5%);
@white: #ffffff;

@accent-primary: #58b660;
@accent-primary-dark: darken(@accent-primary, 10%);

@background-primary: #1f1d29;
@background-off-primary: @background-primary;
@background-secondary: @background-primary;
@background-tertiary: @background-primary;

@border-color-primary: #1f1d29;
@border-color-secondary: #191724;
@border-color-tertiary: #26233a;
@border-color-divider: @border-color-secondary;

@text-color: #ffffff;
@text-color-subtle: #e0def4;
@text-color-very-subtle: fadeout(@text-color, 40%);
@text-color-inverse: white;
@text-color-inverse-subtle: fadeout(@text-color-inverse, 20%);
@text-color-inverse-very-subtle: fadeout(@text-color-inverse, 50%);
@text-color-heading: #fff;

@text-color-link: @accent-primary;
@text-color-link-hover: @accent-primary-dark;
@text-color-link-active: @accent-primary-dark;

@btn-default-bg-color: #9ccfd8;
@dropdown-default-bg-color: #ebbcba;

@input-bg: #1f1d29;
@input-border: @border-color-divider;

@list-bg: #333;
@list-border: #383838;
@list-selected-color: @text-color-inverse;
@list-focused-color: @text-color;

@toolbar-background-color: #121212;
@panel-background-color: #121212;
